
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='ic'
YUMI_FRONTEND_CANISTER_ID='zc6lp-xyaaa-aaaah-aaneq-cai'
CANISTER_ID_YUMI_FRONTEND='zc6lp-xyaaa-aaaah-aaneq-cai'
CANISTER_ID_yumi_frontend='zc6lp-xyaaa-aaaah-aaneq-cai'
CANISTER_ID='zc6lp-xyaaa-aaaah-aaneq-cai'
CANISTER_CANDID_PATH='/Users/abc/icp-project/vite-starter/.dfx/ic/canisters/yumi_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES