VITE_SOME_KEY=123
DB_PASSWORD=foobar
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='local'
YUMI_ASSETS_DEVELOP_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_YUMI_ASSETS_DEVELOP='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_yumi_assets_develop='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/jsk/icp-project/vite-starter/.dfx/local/canisters/yumi_assets_develop/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES